MainWindow.xaml

<Window x:Class="ShadowBBR_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowBBR_Editor"
        mc:Ignorable="d"
		FontFamily="Segoe UI"
		FontSize="12"
		TextBlock.Foreground="White"
        Title="Shadow Beat Boxing - Beatmap Editor" Width="1200" Height="700" MinWidth="1200" MinHeight="700" Background="#FF202325" Icon="icon/glove.ico" Foreground="White" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="96"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="256"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--Metadata-->
		<Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF36393F"/>
		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Image x:Name="AlbumCover" Margin="32,32,16,32" Source="icon/cover.png"/>
			<StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
				<TextBlock Style="{StaticResource InputFieldLabel}" Text="Song Title"/>
				<TextBox Style="{StaticResource InputField}" x:Name="TitleField" Width="384"/>
				<TextBlock Style="{StaticResource InputFieldLabel}" Text="Artist"/>
				<TextBox Style="{StaticResource InputField}" x:Name="ArtistField" Width="384"/>
				<TextBlock Style="{StaticResource InputFieldLabel}" Text="BPM"/>
				<TextBox Style="{StaticResource InputField}" x:Name="BPMField" Width="64"/>
			</StackPanel>
		</StackPanel>

		<!--Utilities-->
		<StackPanel Grid.Column="3" Grid.Row="1" Background="#FF202325" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Style="{StaticResource Utility Button}" x:Name="ImportButton" Click="ImportButton_Click">
				<Image Source="icon/import.png"/>
			</Button>
			<TextBlock Style="{StaticResource UtilityLabel}" Text="Import" />
			<Button Style="{StaticResource Utility Button}" x:Name="ExportButton" Click="ExportButton_Click">
				<Image Source="icon/export.png"/>
			</Button>
			<TextBlock Style="{StaticResource UtilityLabel}" Text="Save and Export" />
		</StackPanel>

		<!--Timeline-->
		<MediaElement Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"  x:Name="MediaPlayer" Source="testAudio/bit.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" Margin="200,100"/>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,30">
			<Button Style="{StaticResource Timeline Button}" x:Name="PlayButton" Click="PlayButton_Click">
				<Image x:Name="PlayIcon" Source="icon/play.png"/>
			</Button>
			<Button Style="{StaticResource Timeline Button}" x:Name="RestartButton" Click="RestartButton_Click">
				<Image x:Name="RestartIcon" Source="icon/share.png"/>
			</Button>
		</StackPanel>
		<Slider Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Name="timelineSlider" Margin="5,5,5,10" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
	</Grid>
</Window>