MainWindow.xaml

<Window x:Class="ShadowBBR_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowBBR_Editor"
        mc:Ignorable="d"
		FontFamily="Segoe UI"
		FontSize="12"
		TextBlock.Foreground="White"
        Title="Shadow Beat Boxing - Beatmap Editor" Width="1200" Height="700" MinWidth="1200" MinHeight="700" Background="#FF202325" Icon="icon/glove.ico" Foreground="White" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="96"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="256"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--Metadata-->
		<Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF36393F"/>
		<Image Grid.Row="1" Grid.Column="1" x:Name="BPMIcon" Source="icon/bpmOn.png" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,5,8" Visibility="Hidden"/>
		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Image x:Name="AlbumCover" Margin="32,32,16,32" Source="icon/cover.png"/>
			<StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
				<TextBlock Style="{StaticResource InputFieldLabel}" Text="Song Title"/>
				<TextBox Style="{StaticResource InputField}" x:Name="TitleField" Width="384"/>
				<TextBlock Style="{StaticResource InputFieldLabel}" Text="Artist"/>
				<TextBox Style="{StaticResource InputField}" x:Name="ArtistField" Width="384"/>
				<TextBlock Style="{StaticResource InputFieldLabel}" Text="BPM"/>
				<StackPanel Orientation="Horizontal">
					<TextBox Style="{StaticResource InputField}" x:Name="BPMField" Width="64" LostFocus="BPMField_LostFocus" Text="80"/>
					<Slider Name="BPMSlider" Margin="10,0,0,0" VerticalAlignment="Center" Value="80" Minimum="80" Maximum="170" LargeChange="1" SmallChange="0.1" Width="250" ValueChanged="BPMSlider_ValueChanged"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<!--Utilities-->
		<Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF1C1F21"/>
		<StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Style="{StaticResource Utility Button}" x:Name="ImportButton" Click="ImportButton_Click">
				<Image Source="icon/import.png"/>
			</Button>
			<TextBlock Style="{StaticResource UtilityLabel}" Text="Import" />
			<Button Style="{StaticResource Utility Button}" x:Name="ExportButton" Click="ExportButton_Click">
				<Image Source="icon/export.png"/>
			</Button>
			<TextBlock Style="{StaticResource UtilityLabel}" Text="Save and Export" />
		</StackPanel>
		
		<!--Timeline-->
		<Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Fill="#FF191C1E" Margin="20,20,20,90"/>
		<ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="20,20,20,90" PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Horizontal">
			</StackPanel>
		</ScrollViewer>
		
		<!--Timeline Controls-->
		<MediaElement Grid.Column="1" Grid.Row="1" x:Name="MediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="45" MediaOpened="MediaPlayer_MediaOpened" MediaEnded="MediaPlayer_MediaEnded"/>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,30">
			<Button Style="{StaticResource Timeline Button}" x:Name="AudioImportButton" Click="AudioImportButton_Click">
				<Image x:Name="AudioImportIcon" Source="icon/properties.png"/>
			</Button>
			<Button Style="{StaticResource Timeline Button}" x:Name="PlayButton" Click="PlayButton_Click">
				<Image x:Name="PlayIcon" Source="icon/play.png"/>
			</Button>
			<Button Style="{StaticResource Timeline Button}" x:Name="RestartButton" Click="RestartButton_Click">
				<Image x:Name="RestartIcon" Source="icon/share.png"/>
			</Button>
			<TextBox x:Name="RestartField" Width="38" Margin="0,5,5,5" Text="0" Height="20" LostFocus="RestartField_LostFocus"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20">
			<Button Style="{StaticResource Timeline Button}" x:Name="VolumeButton" Click="VolumeButton_Click" Margin="0,0,5,0">
				<Image x:Name="VolumeIcon" Source="icon/volume-loud.png" Margin="-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Slider Name="VolumeSlider" Margin="0" Width="125" VerticalAlignment="Center" Value="1" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" LargeChange="0.15" SmallChange="0.03"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5,5,5,10" Orientation="Horizontal">
			<TextBlock x:Name="TimelineCurrentLabel" Style="{StaticResource SliderLabel}" Text="0:00 (0)" TextAlignment="Right"/>
			<Slider Name="TimelineSlider" Width="500" ValueChanged="TimelineSlider_ValueChanged" SmallChange="5000" Maximum="100000" LargeChange="1000"/>
			<TextBlock x:Name="TimelineObjectiveLabel" Style="{StaticResource SliderLabel}" Text="0:00 (0)"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20">
			<Slider Name="ZoomSlider" Margin="0" Width="125" VerticalAlignment="Center" Value="1" Maximum="1" LargeChange="0.15" SmallChange="0.03"/>
			<Button Style="{StaticResource Timeline Button}" x:Name="ZoomButton" Margin="10,0,0,0">
				<Image x:Name="ZoomIcon" Source="icon/zoom.png" Margin="-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</StackPanel>

	</Grid>
</Window>